# db-query-library-comparison

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/de/stphngrtz/dbquerylibrarycomparison/: Role.java  User.java
db/: init.sql
jooq/: pom.xml
jooq/src/test/java/de/stphngrtz/dbquerylibrarycomparison/: JooqTest.java
querydsl-jpa/: pom.xml
querydsl-jpa/src/main/java/de/stphngrtz/dbquerylibrarycomparison/: RoleJPA.java  UserJPA.java
querydsl-jpa/src/test/java/de/stphngrtz/dbquerylibrarycomparison/: QueryDSLJpaTest.java
querydsl-sql/: pom.xml
querydsl-sql/src/test/java/de/stphngrtz/dbquerylibrarycomparison/: QueryDSLSqlTest.java
sql2o/: pom.xml
sql2o/src/test/java/de/stphngrtz/dbquerylibrarycomparison/: Sql2oTest.java
